# P5_SafetyNet

./: README.md  pom.xml
src/main/java/com/safetynet/Alerts/: SafetyNetApplication.java
src/main/java/com/safetynet/Alerts/config/: Config.java
src/main/java/com/safetynet/Alerts/controller/: AlertsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/Alerts/data/: DataStore.java  StoredData.java
src/main/java/com/safetynet/Alerts/dto/: ChildAlertDTO.java  CommunityEmailDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  HouseholdsByStationDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonsByStationDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/Alerts/exception/: BadRequestException.java  DataAlreadyRegisteredException.java  DataNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/safetynet/Alerts/model/: Child.java  FireStation.java  Household.java  MedicalRecord.java  Person.java  PersonAddress.java  PersonInfo.java  PersonStation.java
src/main/java/com/safetynet/Alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/Alerts/service/: AlertsService.java  FireStationService.java  IAlertsService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/Alerts/util/: AgeCalculator.java  DTOConverter.java  DataReader.java  ModelConverter.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/safetynet/Alerts/: SafetyNetApplicationTests.java
src/test/java/com/safetynet/Alerts/integration/: AlertsControllerIT.java  DataStoreIT.java  FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/Alerts/unit/: AgeCalculatorTest.java  FireStationServiceTest.java
src/test/java/com/safetynet/Alerts/unit/controller/: AlertsControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/Alerts/unit/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/Alerts/unit/service/: AlertsServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/Alerts/unit/util/: AgeCalculatorTest.java  DTOConverterTest.java  DataReaderTest.java  ModelConverterTest.java
